{
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false
	},
	"eslint.codeActionOnSave": true,
	"eslint.alwaysShowStatus": true,
	"prettier.disableLanguages": ["js"],
	"editor.detectIndentation": false,
	"editor.tabSize": 2
}
